# kursMino_code

./: KursCode.sln
KursCode/: App.xaml  App.xaml.cs  ClassDiagram.cd  IUser.cs  KursCode.csproj  Program.cs  User.cs  clientsClass.cs  corporationClass.cs  matingClass.cs  workerClass.cs
KursCode/Data/: DatabaseHelper.cs  DatabaseHelperSQLite.cs  FileHelper.cs  IDatabaseHelper.cs  IFileManager.cs  IRepository.cs  Repository.cs  UserData.cs  corporationData.cs  fileManager.cs  workerData.cs
KursCode/Interfaces/: IClientContactInfo.cs  IClientDetails.cs  IClientStatusInfo.cs  IClients.cs  ICorporation.cs  IUser.cs  IWorker.cs  IfullWorkerBuilder.cs  IimageManager.cs  Iinterview.cs  IjsonManager.cs  IminiWorker.cs  InanoWorker.cs  IpdfManager.cs  Ivacancy.cs  Worker.cs  iviewModelFormatManager.cs
KursCode/MVVM/Model/: ClientCitizenship.cs  ClientCitizenshipExtensions.cs  ClientEmployment.cs  ClientEmploymentExtensions.cs  ClientShedule.cs  ClientSheduleExtensions.cs  ClientStatus.cs  ClientStatusExtensions.cs  IUser.cs  InterviewClass.cs  User.cs  clientsClass.cs  corporationClass.cs  matingClass.cs  vacancyBuilder.cs  vacancyClass.cs  workerBuilder.cs  workerClass.cs
KursCode/MVVM/Model/Managers/: converter.cs  fileManager.cs  imageManager.cs  jsonManager.cs  pdfManager.cs  viewFormatManager.cs
KursCode/MVVM/View/: EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KursCode/MVVM/View/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  InterviewPage.xaml  InterviewPage.xaml.cs  VacancyPage.xaml  VacancyPage.xaml.cs  WorkerssPage.xaml  WorkerssPage.xaml.cs
KursCode/MVVM/View/UserControls/: ClientSkiil.xaml  ClientSkiil.xaml.cs  (+4 more)
KursCode/MVVM/ViewModel/: ClientSkillViewModel.cs  ClientUserControlMaxViewModelClass.cs  EnterViewModel.cs  RelayCommand.cs  VacansyPageViewModel.cs  ViewModelBase.cs  WorkerPageViewModel.cs  addVacansyViewModel.cs  addWorkerViewModel.cs  baseViewModel.cs  clientsViewModel.cs  interviewPageViewModel.cs  interviewWindowViewModel.cs
KursCode/WindowService/: IWindowService.cs  WindowService.cs
(+20 files in other folders)
