
FC:\Users\Vain\Desktop\KursCode\KursCode\App.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\Pages\VacancyPage.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\Pages\WorkerssPage.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\UserControls\ClientSkiil.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\UserControls\ClientsUserControlMax.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\UserControls\ClientsUserControlMini.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\Windows\Dialog\AddVacancy.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\Windows\Dialog\AddWorker.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\Windows\Main\EnterWindow.xaml;;
FC:\Users\Vain\Desktop\KursCode\KursCode\MVVM\View\Windows\Main\MainWindow.xaml;;

